ORIGIN = array of origins
NODE_ENV = dev
PORT = 
LOG_PATH=
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
DB_CONNECTION_URI =
FACEBOOK_CLIENT_ID = 
FACEBOOK_CLIENT_SECRET = 
SECRET = 
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET=
PATH_TO_IMAGE_UPLOAD=
PATH_TO_EXPERIENCE_IMAGE_UPLOAD=